TYPEORM_CONNECTION=mysql  
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
<<<<<<< HEAD
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=esigi_projects
=======
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=esigi_projects


>>>>>>> 2163f61141ec8b5ea9d650310a417e580cda3cfa
