TYPEORM_CONNECTION=mysql  
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
<<<<<<< HEAD
TYPEORM_PASSWORD=170601
=======
TYPEORM_PASSWORD=1234
>>>>>>> 2514445121256cd1fd9880de4572bed39996951a
TYPEORM_DATABASE=esigi_projects




    