TYPEORM_CONNECTION=mysql  
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
<<<<<<< HEAD
TYPEORM_PASSWORD=170601
TYPEORM_DATABASE= esigi_projects
=======
TYPEORM_DATABASE=projects
TYPEORM_PASSWORD=170601
>>>>>>> f4484d7ae8ebac1ecf03010cbd0a1f115759dccf





    